<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/generic-project.css">
    <title>Project</title>
</head>

<body>
    <a href="../index.html">
        << Back</a>

            <h1>The Monster</h1>

            <div class="content">
                <h3>Context</h3>
                <div class="textbox">
                    <p>
                        Back during my 1st semester, I took animation as a complementary course, thinking it might help
                        me with animations in games.
                        Unfortunately, it didn't help much, but it was still pretty fun, if not time consuming.

                    </p>
                </div>

                <h3>Description</h3>
                <div class="textbox">
                    <p>
                        A basic stop-motion animation I did with a colleague using play-doh, paper and a camera.
                        I often had to stay late after class to reach a point at which I could stop, along with not
                        having enough time in general.
                        All things considered, it turned out pretty well.
                    </p>
                </div>

                <h3>Demonstration</h3>
                <div class="media-gallery">
                    <div class="media-item">
                        <video controls src="../assets/AnimationProject/The Monster.mp4">
                            <p></p>
                    </div>
                </div>
            </div>

            <h4>Check out the project yourself!</h4>
            <form action="../assets/AnimationProject/The Monster.mp4">
                <input type="submit" value="Download" />
            </form>

</body>

</html>